{
  "name": "ois_website",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css",
    "build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "keywords": [
    "school",
    "education",
    "website",
    "tailwindcss",
    "firebase"
  ],
  "author": "Daudi Kirabo Makumbi Mawejje",
  "license": "ISC",
  "description": "Website for OrchardsWood International School",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17"
  }
}
